<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias - Delícias da Paty</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="categorias.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <h2>
            Delícias da Paty
        </h2>
        <nav>
            <a href="./index.html">Início</a>
            <a href="./categorias.html">Produtos</a>
            <a href="./">Sobre nós</a>
            <a href="./">Contato</a>
            <a href="./login.html">
                <img src="./icons/user.png" alt="login">
            </a>
            <a href="./encomendas.html">
                <img src="./icons/bag.png" alt="sacola">
            </a>
        </nav>
    </header>
    <hr>
    <!-- Banner -->
    <section class="banner-categorias">
        <img src="imagens/banner-categorias.jpg" alt="Banner principal">
    </section>
    <!-- Título -->
    <section class="titulo-categorias">
        <h1>
            Cardápio
        </h1>
    </section>
    <!-- Categorias -->
    <section class="area-categorias">

        <div class="cartao-categoria">
            <img src="imagens/briga 2.jpeg" alt="os-melhores">

            <a href="./catalogo.html"><button class="botao-categoria">
                    Os melhores
                </button>
            </a>
        </div>

        <div class="cartao-categoria">
            <img src="imagens/bolo choco 22.jpeg" alt="Bolos">
            <button class="botao-categoria">
                Bolos
            </button>
        </div>
        <div class="cartao-categoria">
            <img src="imagens/cupcake 1.jpeg" alt="Cupcakes">
            <button class="botao-categoria">
                Cupcakes
            </button>
        </div>
        <div class="cartao-categoria">
            <img src="imagens/morango.jpeg" alt="Tortas">
            <button class="botao-categoria">
                Tortas
            </button>
        </div>
        <div class="cartao-categoria">
            <img src="imagens/briga 4.jfif" alt="Doces Personalizados">
            <button class="botao-categoria">
                Doces Personalizados
            </button>
        </div>
        <div class="cartao-categoria">
            <img src="imagens/cone.jfif" alt="Data-comemorativa">
            <button class="botao-categoria">
                Datas comemorativas
            </button>
        </div>
    </section>
    <!-- Rodapé -->
    <footer>
        <p>
            © Delícias da Paty. Todos os direitos reservados.
        </p>
    </footer>
    <script src="categorias.js"></script>
</body>

</html>